# RemFQ

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/ki.zq.remfp.db.RealBeanDB/: 1.json
app/schemas/ki.zq.remfq.db.RealBeanDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/ki/zq/remfp/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/ki/zq/remfp/adapter/: HistoryAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/ki/zq/remfp/bean/: ExcelBean.java  OCRFPBean.java  OCRTokenBean.kt  RealBean.kt
app/src/main/java/ki/zq/remfp/compose/: CPHistory.kt  CPScan.kt
app/src/main/java/ki/zq/remfp/db/: RealBeanDB.kt  RealBeanDao.kt
app/src/main/java/ki/zq/remfp/diffutil/: HistoryDFC.kt  HistoryDiffUtil.kt
app/src/main/java/ki/zq/remfp/enums/: EnumSaveFlag.kt
app/src/main/java/ki/zq/remfp/fragment/: HistoryFragment.kt  RecordFragment.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/ki/zq/remfp/model/: HistoryViewModel.kt  ScanViewModel.kt
app/src/main/java/ki/zq/remfp/ocr/: Base64Util.java  Base64Util.kt  FileUtil.kt  GsonUtils.kt  HttpUtil.kt
app/src/main/java/ki/zq/remfp/ui/: NavMainActivity.kt
app/src/main/java/ki/zq/remfp/util/: BaseUtil.kt  BaseUtils.kt  BeanUtils.kt  BnvMediator.kt  ExcelUtils.kt  FixLayoutManager.kt
app/src/main/java/ki/zq/remfq/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/ki/zq/remfq/adapter/: HistoryAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/ki/zq/remfq/bean/: FPBean.java  GeneralFPBean.kt  RealBean.kt  WordsResultBean.java
app/src/main/java/ki/zq/remfq/db/: RealBeanDB.kt  RealBeanDao.kt
app/src/main/java/ki/zq/remfq/diffutil/: HistoryDFC.kt  HistoryDiffUtil.kt
app/src/main/java/ki/zq/remfq/enums/: EnumSaveFlag.kt
app/src/main/java/ki/zq/remfq/fragment/: HistoryFragment.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/ki/zq/remfq/model/: HistoryViewModel.kt  ScanViewModel.kt
app/src/main/java/ki/zq/remfq/ocr/: Base64Util.java  FileUtil.java  FileUtil.kt  GsonUtils.java  HttpUtil.kt  RecognizeService.java
app/src/main/java/ki/zq/remfq/ui/: NavMainActivity.kt
app/src/main/java/ki/zq/remfq/util/: BaseUtil.kt  BnvMediator.kt  ExcelUtils.kt  FixLayoutManager.kt  LoadingDialog.java
app/src/main/java/ki/zq/remfq/view/: CpHistoryItem.kt
app/src/main/res/drawable/: btn_style.xml  ic_baseline_clear_24.xml  ic_baseline_create_24.xml  ic_baseline_help_24.xml  ic_baseline_history_24.xml  ic_baseline_money_24.xml  ic_baseline_output_24.xml  ic_baseline_save_24.xml  ic_baseline_scan_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_muti_choose.xml  ic_save.xml  ic_single_choose.xml  shape_progress_bg.xml
app/src/main/res/layout/: activity_nav_main.xml  fragment_history.xml  fragment_history1.xml  fragment_record.xml  fragment_scan.xml  fragment_scan1.xml  item_empty.xml  item_history.xml  view_loading.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  colors_m3.xml  colors_md.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/idcardquality/: IDCardQualityProcess.java
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraNativeHelper.java  CameraThreadPool.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java
ocr_ui/src/main/java/com/baidu/ocr/ui/crop/: CropView.java  FrameOverlayView.java
ocr_ui/src/main/java/com/baidu/ocr/ui/util/: DimensionUtil.java  ImageUtil.java
ocr_ui/src/main/res/layout/: bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
