apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    def currentVersionCode = getVersionCode()
    def currentVersionName = getVersionName()

    defaultConfig {
        applicationId "ki.zq.remfq"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode = currentVersionCode
        versionName = currentVersionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variants ->
        def buildType = variants.buildType.name
        //获取当前时间的"YYYY-MM-dd"格式
        def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+8:00"))
        //我此处的命名规则是:项目名_创建时间_构建类型.apk
        def fileName = "ki.zq.remfq-${createTime}-${buildType}.apk"
        //将名字打印出来,以便及时查看是否满意
        println "文件名：-----------------${fileName}"
        variants.outputs.all {
            outputFileName = fileName
        }
    }

    buildTypes {
        release {
            resValue "string", "str_about_head", "发票记录\nver $currentVersionCode"
            //资源缩减
            shrinkResources true
            //源代码混淆 true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "str_about_head", "发票记录\nver $currentVersionCode"
            //资源缩减
            shrinkResources false
            //源代码混淆 true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def getVersionCode() {
    def date = new Date()
    def time = Math.floor(date.time / 1000000).intValue()
    return time
}

static def getVersionName() {
    def date = new Date()
    def calender = Calendar.getInstance()
    calender.setTime(date)
    def year = calender.get(Calendar.YEAR)
    def month = calender.get(Calendar.MONTH)
    def day = calender.get(Calendar.DAY_OF_MONTH)

    def hour = calender.get(Calendar.HOUR_OF_DAY)
    def minute = calender.get(Calendar.MINUTE)
    def second = calender.get(Calendar.SECOND)

    def head = year + month + day + hour + minute + second
    def version = head.toString().toCharArray()

    return "${version[0]}.${version[1]}.${version[2]}.${version[3]}"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Excel
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11"
    //lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    // ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


}