<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="scanViewModel"
            type="ki.zq.remfq.model.ScanViewModel" />

        <variable
            name="baseUtil"
            type="ki.zq.remfq.util.BaseUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cons_container"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="8dp"
            android:elevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_record_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_scan"
                    app:drawableTopCompat="@drawable/ic_baseline_scan_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_record_save"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_record_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_save"
                    app:drawableTopCompat="@drawable/ic_baseline_save_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_record_clear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_record_scan"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_record_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_clear"
                    app:drawableTopCompat="@drawable/ic_baseline_clear_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_record_save"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/scanResultCv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="#fff"
            android:elevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_container"
            app:strokeWidth="0dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nscScanResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cons_container"
                tools:context=".ui.EditActivity"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_tiet_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="报销人"
                            android:maxLines="1"
                            android:text="@{scanViewModel.currentBeanLiveData.fpToPerson}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_tiet_toName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="受票单位"
                            android:maxLines="1"
                            android:text="@{scanViewModel.currentBeanLiveData.fpToCompany}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_tiet_fpCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="发票代码"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:text="@{scanViewModel.currentBeanLiveData.fpCode}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_tiet_fpNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="发票号码"
                            android:inputType="number"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:text="@{scanViewModel.currentBeanLiveData.fpNumber}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_tiet_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="开票日期"
                            android:maxLines="1"
                            android:text="@{baseUtil.longToString(scanViewModel.currentBeanLiveData.fpDate)}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_tiet_thing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="发票名目"
                            android:maxLines="1"
                            android:text="@{scanViewModel.currentBeanLiveData.fpThing}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_tiet_fromCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="开票企业识别号"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:text="@{scanViewModel.currentBeanLiveData.fpFromCompanyCode}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scan_tiet_fromName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="开票企业名称"
                            android:maxLines="1"
                            android:text="@{scanViewModel.currentBeanLiveData.fpFromCompanyName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/scan_tiet_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="金额"
                                android:inputType="number"
                                android:maxLines="1"
                                android:text="@{scanViewModel.currentBeanLiveData.fpMoney}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/scan_tiet_tax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="税额"
                                android:inputType="number"
                                android:maxLines="1"
                                android:text="@{scanViewModel.currentBeanLiveData.fpTax}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/scan_tiet_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="合计"
                                android:inputType="number"
                                android:maxLines="1"
                                android:text="@{scanViewModel.currentBeanLiveData.fpAll}" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>